import java.util.*;
class arrays{
public static int BinarySearch(int num[],int key){
  int start = 0, end = num.length-1;
//mid
  while(start<=end){
    int mid = (start+end)/2;
//comparision
  if(num[mid]==key){  //found
    System.out.println("key is found at" +mid);
  }
  else if(num[mid]>key){ //right
   int end = mid-1;
  }else{  
   int start = mid+1;
  }
}
return -1;
}


  public static void main(String args[]){
    int num[] = {10,20,30,40,50};
    int key = 40;
    int index = BinarySearch(num,key);
    System.out.println("Key is found at:"+index);
  }
}
